mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\timthumb.php" "D:\htdocs\_project_ommu_platform\timthumb.php"
-------
install
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\install" "D:\htdocs\_project_ommu_platform\install"
-------
libraries
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\libraries" "D:\htdocs\_project_ommu_platform\libraries"
-------
protected
=======
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\.htaccess" "D:\htdocs\_project_ommu_platform\protected\.htaccess"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\yiic" "D:\htdocs\_project_ommu_platform\protected\yiic"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\yiic.bat" "D:\htdocs\_project_ommu_platform\protected\yiic.bat"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\yiic.php" "D:\htdocs\_project_ommu_platform\protected\yiic.php"
-------
protected\components
=======
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\Controller.php" "D:\htdocs\_project_ommu_platform\protected\components\Controller.php"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\ControllerApi.php" "D:\htdocs\_project_ommu_platform\protected\components\ControllerApi.php"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\OauthIdentity.php" "D:\htdocs\_project_ommu_platform\protected\components\OauthIdentity.php"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\UserIdentity.php" "D:\htdocs\_project_ommu_platform\protected\components\UserIdentity.php"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\admin" "D:\htdocs\_project_ommu_platform\protected\components\admin"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\plugin" "D:\htdocs\_project_ommu_platform\protected\components\plugin"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\components\system" "D:\htdocs\_project_ommu_platform\protected\components\system"
-------
protected\controllers
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\controllers" "D:\htdocs\_project_ommu_platform\protected\controllers"
-------
protected\extensions
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\extensions" "D:\htdocs\_project_ommu_platform\protected\extensions"
-------
protected\messages
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\messages" "D:\htdocs\_project_ommu_platform\protected\messages"
-------
protected\models
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\models\core" "D:\htdocs\_project_ommu_platform\protected\models\core"
-------
protected\ommu
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\ommu" "D:\htdocs\_project_ommu_platform\protected\ommu"
-------
protected\vendors
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\vendors" "D:\htdocs\_project_ommu_platform\protected\vendors"
-------
protected\views
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\views" "D:\htdocs\_project_ommu_platform\protected\views"
-------
themes
=======
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\themes\ommu" "D:\htdocs\_project_ommu_bootstrap\themes\backend-end\ommu"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\themes\tamadipayk\css\content.css" "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\content.css"

-------
protected\modules
=======
///users\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\users" "D:\htdocs\_project_ommu_module_users\externals\users"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\users.yaml" "D:\htdocs\_project_ommu_module_users\modules\users\users.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\LICENSE" "D:\htdocs\_project_ommu_module_users\modules\users\LICENSE"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\UsersModule.php" "D:\htdocs\_project_ommu_module_users\modules\users\UsersModule.php"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\assets" "D:\htdocs\_project_ommu_module_users\modules\users\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\components" "D:\htdocs\_project_ommu_module_users\modules\users\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\models" "D:\htdocs\_project_ommu_module_users\modules\users\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\controllers\o" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\o"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\controllers\AdminController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\AdminController.php"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\views\o" "D:\htdocs\_project_ommu_module_users\modules\users\views\o"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\users\views\admin" "D:\htdocs\_project_ommu_module_users\modules\users\views\admin"

///report\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\report" "D:\htdocs\_project_ommu_module_reports\externals\report"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\report.yaml" "D:\htdocs\_project_ommu_module_reports\modules\report\report.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\LICENSE" "D:\htdocs\_project_ommu_module_reports\modules\report\LICENSE"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\ReportModule.php" "D:\htdocs\_project_ommu_module_reports\modules\report\ReportModule.php"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\assets" "D:\htdocs\_project_ommu_module_reports\modules\report\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\components" "D:\htdocs\_project_ommu_module_reports\modules\report\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\models" "D:\htdocs\_project_ommu_module_reports\modules\report\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\controllers\o" "D:\htdocs\_project_ommu_module_reports\modules\report\controllers\o"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\report\views\o" "D:\htdocs\_project_ommu_module_reports\modules\report\views\o"

///support\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\support" "D:\htdocs\_project_ommu_module_support\externals\support"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\support.yaml" "D:\htdocs\_project_ommu_module_support\modules\support\support.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\LICENSE" "D:\htdocs\_project_ommu_module_support\modules\support\LICENSE"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\SupportModule.php" "D:\htdocs\_project_ommu_module_support\modules\support\SupportModule.php"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\assets" "D:\htdocs\_project_ommu_module_support\modules\support\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\components" "D:\htdocs\_project_ommu_module_support\modules\support\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\models" "D:\htdocs\_project_ommu_module_support\modules\support\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\controllers\o" "D:\htdocs\_project_ommu_module_support\modules\support\controllers\o"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\support\views\o" "D:\htdocs\_project_ommu_module_support\modules\support\views\o"

///banner\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\banner" "D:\htdocs\_project_ommu_module_banner\externals\banner"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\banner.yaml" "D:\htdocs\_project_ommu_module_banner\modules\banner\banner.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\LICENSE" "D:\htdocs\_project_ommu_module_banner\modules\banner\LICENSE"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\BannerModule.php" "D:\htdocs\_project_ommu_module_banner\modules\banner\BannerModule.php"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\assets" "D:\htdocs\_project_ommu_module_banner\modules\banner\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\components" "D:\htdocs\_project_ommu_module_banner\modules\banner\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\models" "D:\htdocs\_project_ommu_module_banner\modules\banner\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\controllers\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\controllers\o"
mklink /h "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\controllers\SiteController.php" "D:\htdocs\_project_ommu_module_banner\modules\banner\controllers\SiteController.php"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\views\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\views\o"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\banner\views\site" "D:\htdocs\_project_ommu_module_banner\modules\banner\views\site"

///article\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\article" "D:\htdocs\_project_ommu_module_articles\externals\article"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\article.yaml" "D:\htdocs\_project_ommu_module_articles\modules\article\article.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\LICENSE" "D:\htdocs\_project_ommu_module_articles\modules\article\LICENSE"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\assets" "D:\htdocs\_project_ommu_module_articles\modules\article\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\components" "D:\htdocs\_project_ommu_module_articles\modules\article\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\models" "D:\htdocs\_project_ommu_module_articles\modules\article\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\controllers\o" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\o"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\article\views\o" "D:\htdocs\_project_ommu_module_articles\modules\article\views\o"

///album\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\album" "D:\htdocs\_project_ommu_module_albums\externals\album"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\album.yaml" "D:\htdocs\_project_ommu_module_albums\modules\album\album.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\LICENSE" "D:\htdocs\_project_ommu_module_albums\modules\album\LICENSE"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\assets" "D:\htdocs\_project_ommu_module_albums\modules\album\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\components" "D:\htdocs\_project_ommu_module_albums\modules\album\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\models" "D:\htdocs\_project_ommu_module_albums\modules\album\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\controllers\o" "D:\htdocs\_project_ommu_module_albums\modules\album\controllers\o"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\album\views\o" "D:\htdocs\_project_ommu_module_albums\modules\album\views\o"

///video\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\video" "D:\htdocs\_project_ommu_module_video\externals\video"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\video.yaml" "D:\htdocs\_project_ommu_module_video\modules\video\video.yaml"
mklink /H "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\LICENSE" "D:\htdocs\_project_ommu_module_video\modules\video\LICENSE"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\assets" "D:\htdocs\_project_ommu_module_video\modules\video\assets"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\components" "D:\htdocs\_project_ommu_module_video\modules\video\components"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\models" "D:\htdocs\_project_ommu_module_video\modules\video\models"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\controllers\o" "D:\htdocs\_project_ommu_module_video\modules\video\controllers\o"
--
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\video\views\o" "D:\htdocs\_project_ommu_module_video\modules\video\views\o"

///psb\\\
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\externals\psb" "D:\htdocs\_project_ommu_module_psb\externals\psb"
mklink /J "D:\htdocs\_kampus_aplikom2_tamadipayk\protected\modules\psb" "D:\htdocs\_project_ommu_module_psb\modules\psb"